<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9def17627c9f4821959373d99bd84286" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelMyPhotos.Photo" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="ModelMyPhotos.Person" Width="1.5" PointX="4.5" PointY="0.75" />
        <AssociationConnector Association="ModelMyPhotos.PhotoPerson" />
        <EntityTypeShape EntityType="ModelMyPhotos.Property" Width="1.5" PointX="4.5" PointY="3" />
        <AssociationConnector Association="ModelMyPhotos.PhotoProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>